<!DOCTYPE>
{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Patient Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
body,
html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #eaebed;

    }
h1 {
  font-family: Helvetica;
  font-weight: bold;
  color: Black;
  font-size: 50px;
}
h4 {
  font-family: Helvetica, Arial, sans-serif;
  color: White;
  text-size: 20%
}
h3 {
  font-family: Helvetica, Arial, sans-serif;
  color: Black;
   font-size: 26px;
   padding-left: 50px;
}
  .hello-msg{
    font-size: 18px;
    color: black;
    margin-right: 20px;
  }
  .my-nav{
  height: 80px;
  color: black;
  }
  .nav-padding{
  padding: 50px;
  }
  .nav1-padding{
   padding: 100px;
   }
  .content-padding{
  padding-left: 40px;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.apponitnment_padding{
padding-left: 750px;
}


</style>

</head>

<body>

<!--Navbar Starts-->
  {% if user.is_authenticated %}
<div class="my-nav ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-nav nav-padding">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'dentist_home' %}">Home</a>
          </li>
<!--            <li class="nav-item active">-->
<!--            <a class="nav-link" href="{% url 'messages' %}">Messages</a>-->
<!--          </li>-->
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'appointment_list' %}">My Appointments</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'patient_list' %}">Patient List</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'patient_data' %}"> Add Patient</a>
          </li>
        </ul>
      </div>
        <a href="{% url 'new_appointment' data.id %}" >New Appointment</a>&nbsp;&nbsp;

        <a href="{% url 'logout' %}">Logout</a>&nbsp;
 Hello {{user.username}} &nbsp;&nbsp;
      {% endif %}

    </nav>
</div>

<!--Navbar Ends-->
<!--<div class="my-nav ">-->
<!--    <nav class="navbar navbar-expand-lg bg-light nav1-padding">-->
<!--</nav>-->

		<div class="row">
			<div class="col-sm-12">
                <section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <center><h1>  {{data.name}}</h1>
                      <p><a class="btn login_btn" href="{% url 'appointment_details' data.id %}"> Veiw all appointments</a></p>
                <p class="content-padding">

                      <div class="input-group-append">
                        <h3> <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;{{data.email}}</h3></p>
              </div>
<!--                <div class="input-group-append">-->
<!--                        <h3> <i class="fa fa-list-ol" aria-hidden="true"></i> &nbsp;{{data.op_number}}</h3></p>-->
<!--              </div>-->
                      <div class="input-group-append">
                        <h3> <i class="fa fa-heart" aria-hidden="true"></i> &nbsp;{{data.age}}</h3></p>
              </div>
                      <div class="input-group-append">
                        <h3> <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;{{data.phone}}</h3></p>
              </div>
                      <div class="input-group-append">
                        <h3> <i class="fa fa-address-book" aria-hidden="true"></i> &nbsp;{{data.address}}</h3></p>
              </div>
                       <div class="input-group-append">
                        <h3> <i class="fa fa-user-md" aria-hidden="true"></i> &nbsp;{{data.disease}}</h3></p>
              </div>


                       <div class="input-group-append">
                        <h3> <i class="fa fa-sticky-note"  aria-hidden="true"></i> &nbsp; {{data.prescription}}</h3></p>
              </div>




                      <a class="button" href="{% url 'update' data.id %}">Update</a>
                       <a class="button1" href="{% url 'delete' data.id %}">Delete</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






                    </div>


			</div>

		</div>

	</div>


</div>
</body>
</html>


