<!DOCTYPE>
{% load static %}
<html>

<head>
	<title>Our services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #eaebed;
			font-family: Arial, Helvetica, sans-serif;
		}
		  .my-nav{
  height: 80px;
  color: black;
  }
  .nav-padding{
  padding: 50px;
  }
  .content-padding{
  padding-left: 40px;
  }
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		.my_container{
		padding-top: 25px;
		padding-right: 45px;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 12px;
		}
	</style>

</head>

<body >
<!--Navbar Starts-->
<div class="my-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light my-nav nav-padding">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>

        {% if user.is_authenticated %}
            {% if user is not None and user.is_superuser %}
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'adminpage' %}"> Admin Profile</a>
          </li>
            {% endif %}
        {% else %}

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="{% url 'services' %}">Our Services</a>
      </li>

        {% endif %}
    </ul>
  </div>
  {% if user.is_authenticated %}
    <a class="nav-link" href="{% url 'patient_profile' %}">Patient You have</a>&nbsp;
    <a href="{% url 'logout' %}">Logout</a>&nbsp;
 Hello {{user.username}} &nbsp;&nbsp;


  {% else %}
    <a class="nav-link padding" href="{% url 'register_view' %}"  style="color:black;">Register</a>&nbsp;&nbsp;
  <a class="nav-link" href="{% url 'login_view' %}" style="color:black;">Login</a>

  {% endif %}
</nav>
</div>

<!--Navbar Ends-->

<!-- container Starts--->

    <img src="{% static 'service.png' %}" alt="Service image">
<div class="my_container">
    <center> <h1> WE PROVIDE..</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
        a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></center>
    <hr>
    <div class="row">
        {% for service in services %}
  <div class="col-sm-6">
    <div class="card" style="width: 1620px; ">
      <div class="card-body">
        <h5 class="card-title"><img src="{{service.image.url}}" width="500px;" alt="Card image cap"></h5>
        <p class="card-text">{{service.name}}</p>
          <p class="card-text">{{service.description}}</p>
      </div>
    </div>
  </div>
 {% endfor %}
</div>
<!--  <div class="'row">-->

<!--   {% for service in services %}-->
<!--<div class="col-sm-4">-->
<!--  <div class="card" style="width: 20rem;">-->
<!--       <img src="{{service.image.url}}" alt="Card image cap">-->
<!--      <div class="card-body">-->
<!--        <h5 class="card-title">{{service.name}}</h5>-->
<!--        <p class="card-text"> {{service.description}}</p>-->

<!--      </div>-->
<!--    </div>-->
<!--  <BR>-->

<!--          {% endfor %}</div>-->
<!--      </div>-->
<!--</div>-->
<!-- container Ends--->

<footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">TriassicSolutions.com</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>