<!DOCTYPE>
{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>User profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
body,
html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #eaebed;

    }
h1 {
  font-family: Helvetica;
  font-weight: bold;
  color: Black;
  font-size: 50px;
}
h4 {
  font-family: Helvetica, Arial, sans-serif;
  color: White;
  text-size: 20%
}
h3 {
  font-family: Helvetica, Arial, sans-serif;
  color: Black;
   font-size: 26px;
   padding-left: 50px;
}
  .hello-msg{
    font-size: 18px;
    color: black;
    margin-right: 20px;
  }
  .my-nav{
  height: 80px;
  color: black;
  }
  .nav-padding{
  padding: 50px;
  }
  .nav1-padding{
   padding: 100px;
   }
  .content-padding{
  padding-left: 40px;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: Red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>

<body>

<!--Navbar Starts-->
<div class="my-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light my-nav nav-padding">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">



        {% if user.is_authenticated %}
            {% if user is not None and user.is_superuser %}
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'adminpage' %}"> Admin Profile</a>
          </li>
         <li class="nav-item active">
        <a class="nav-link" href="{% url 'doctor_list' %}">Doctors</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'admin_patient_list' %}"> Patients</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="{% url 'register_view' %}"> Add User</a>
      </li>
            {% endif %}
        {% else %}

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>

        {% endif %}
    </ul>
  </div>
  {% if user.is_authenticated %}
    <a class="nav-link" href="{% url 'patient_profile' %}">Patient You have</a>&nbsp;
    <a href="{% url 'logout' %}">Logout</a>&nbsp;
 Hello {{user.username}} &nbsp;&nbsp;


  {% else %}
    <a class="nav-link padding" href="{% url 'register_view' %}">Register</a>&nbsp;&nbsp;
  <a class="nav-link" href="{% url 'login_view' %}">Login</a>

  {% endif %}
</nav>
</div>

<!--Navbar Ends-->


		<div class="row">
			<div class="col-sm-12">
                <section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <center><h3> EDIT PROFILE</h3>
					  <form method="POST" style ="background-color:snow;">
					  {% csrf_token %}
						<center>
                            <div class="input-group mb-2">

                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                                </div>
						            {{form.username}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                                </div>
                                {{form.first_name}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                                </div>
                                {{form.last_name}}
                            </div>
                            <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            </div>
                                {{form.email}}
                            </div>

                        </center>
						<input type="submit" class="button" value="Update User">

                          <a href="{% url 'delete_user' account_user.id %}" class="button1">Delete User</a>

					</form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

</div>


</body>
</html>


